# Configure your known mac addresses here.
# Format is MAC,HOSTNAME
#
# Example:
# 01:23:45:67:89:AB,somehostname
# CD:EF:10:11:12:13,someotherhosname
E0:B9:E5:6F:B6:56,b-box
C4:6E:1F:4F:ED:62,archer-C7
64:BC:0C:2C:7C:9D,kjell-d855
BC:5F:F4:DC:13:75,kjell-desktop
40:49:0F:6F:B3:41,kjell-wintop
1C:75:08:2B:42:93,kjell-fileserver
BC:AE:C5:0F:DD:5C,kjell-mineserver
00:19:D2:85:D5:B0,kjell-archtop
94:57:A5:7A:DD:C7,printer-downstairs
98:4B:E1:44:07:5B,printer-upstairs
40:8D:5C:1B:D8:31,eric-desktop
44:6D:57:FB:D3:CE,eva-laptop
